# kgweb

./: .gitignore  DEPLOYMENT_GUIDE.md  KGWin.sln
KGWeb/: README.md  angular.json  package-lock.json  package.json
KGWeb/src/: index.html
KGWeb/src/app/: app.css  app.html  app.routes.ts  app.spec.ts  app.ts
KGWeb/src/app/assets/: assets.html  assets.spec.ts  assets.ts
KGWeb/src/app/chat/: chat.component.css  chat.component.ts
KGWeb/src/app/components/message-popup/: message-popup.ts
KGWeb/src/app/ext/: ext.component.css  ext.component.html  ext.component.ts
KGWeb/src/app/home/: home.css  home.html  home.ts
KGWeb/src/app/services/: kgwin.service.ts  signalr.ts  tab-manager.service.ts
KGWeb/src/app/signalr/: signalr.component.html  signalr.component.ts
KGWin/: App.xaml  App.xaml.cs  AssetPopup.xaml  AssetPopup.xaml.cs  BrowserExtPage.xaml  BrowserExtPage.xaml.cs  EsriConfiguration.cs  HomePage.xaml  HomePage.xaml.cs  KGWin.csproj  MainWindow.xaml  MainWindow.xaml.cs  MapPage.xaml  MapPage.xaml.cs  README.md  SignalRCommunicationPage.xaml  SignalRCommunicationPage.xaml.cs  UserChatWindow.xaml  UserChatWindow.xaml.cs  appsettings.json  com.kgconnect.native.json  fix-registry-admin.bat  fix-registry.ps1  register-native-host-user.bat  register-native-host-user.ps1  register-native-host.bat  register-native-host.ps1  register-protocol.bat  test-protocol.bat
KGWin.MSI/: KGWin.MSI.vdproj
KGWin.Schdeuler/: JobScheduler.cs  KGWin.Schdeuler.csproj  Program.cs  Worker.cs  appsettings.json  job_schedule_history.json
KGWin.Schdeuler/Database/: TaskScheduler.db
KGWin.Schdeuler/Properties/: launchSettings.json
KGWin.WPF/: App.xaml  App.xaml.cs  KGWin.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.Development.json  appsettings.json
KGWin.WPF/Constants/: ColorConstants.cs  MapConstants.cs
KGWin.WPF/Converters/: BoolToVisibilityConverter.cs  StringToStyleConverter.cs
KGWin.WPF/Interfaces/: IArcGisService.cs  IAuthService.cs  ICefSharpCommunicationService.cs  ICommunicationService.cs  ILicenseService.cs  ILoginService.cs  IMapDrawService.cs  IWebRequestProcessor.cs  IWebViewCommunicationService.cs
KGWin.WPF/Models/: KGWebMessage.cs  LocationName.cs  MapConfig.cs  RequestType - Copy.cs  RequestType.cs  WebJSScript.cs
KGWin.WPF/Properties/PublishProfiles/: FolderProfile.pubxml
KGWin.WPF/Services/: ArcGisService.cs  AuthService.cs  CefSharpCommunicationService.cs  CommunicationService.cs  LicenseService.cs  LoginService.cs  MapDrawService.cs  RegsiterService.cs  UtilityService.cs  WebRequestProcessor.cs  WebViewCommunicationService.cs
KGWin.WPF/ViewModels/: KGButtonViewModel.cs  KGLabelValueViewModel.cs  KGLayerItemViewModel.cs  KGMapControlToolbarViewModel.cs  KGMapViewModel.cs  KGModalPopupWindowViewModel.cs  KGPopupViewModel.cs  KGWebViewModel.cs  LayerItemViewModel.cs  MainWindowViewModel.cs  ModalPopupViewModel.cs  ModalPopupWindowViewModel.cs  ViewModelLocator.cs
KGWin.WPF/ViewModels/Base/: EventAggregator.cs  KGEvent.cs  RelayCommand.cs  ViewModelBase.cs
KGWin.WPF/Views/: KGMap.xaml  KGMap.xaml.cs  KGWeb.xaml  KGWeb.xaml.cs  MapLayerManager.xaml  MapLayerManager.xaml.cs  MapUtilityView.xaml  MapUtilityView.xaml.cs
KGWin.WPF/Views/Components/: KGButton.xaml  KGButton.xaml.cs  KGHeading.xaml  KGHeading.xaml.cs  KGModalPopupWindow.xaml  KGModalPopupWindow.xaml.cs  KGPopup.xaml  KGPopup.xaml.cs
KGWin.WPF/Views/Map/: KGMap.xaml  KGMap.xaml.cs  KGMapControlToolbar.xaml  KGMapControlToolbar.xaml.cs  KGMapLayerManager.xaml  KGMapLayerManager.xaml.cs  MapLayerManager.xaml  MapLayerManager.xaml.cs  MapUtilityView.xaml  MapUtilityView.xaml.cs
KGWin.Web/: angular.json  package-lock.json  package.json
KGWin.Web/src/: index.html  styles.css
KGWin.Web/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts  app.ts
KGWin.Web/src/app/modules/communication/: communication.component.css  communication.component.html  communication.component.ts  communication.service.ts
KGWin.Web/src/app/modules/map/: map-popup.component.css  map-popup.component.html  map-popup.component.ts  map.component.css  map.component.html  map.component.ts  map.service.ts
KGWin.Web/src/app/modules/switch-wpf/: switch-wpf.component.css  switch-wpf.component.html  switch-wpf.component.ts  switch-wpf.service.ts
KGWin.Web/src/app/modules/work-order/: work-order.component.css  work-order.component.html  work-order.component.ts  work-order.service.ts
KGWin/Hubs/: CommunicationHub.cs
KloudGin.MapsAndLayer.DownloadWorker/: KGWin.WorkerProcess.csproj  Program.cs  Worker.cs  appsettings.json
KloudGin.MapsAndLayer.DownloadWorker/Models/: AuthResponse.cs  FileMetadata.cs  FileResumeInfo.cs  TenantConfig.cs
KloudGin.MapsAndLayer.DownloadWorker/Properties/: launchSettings.json
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
docs/: 3rdpartylicenses.txt  404.html  index.html  main-3JOIA4Q6.js  main-6SFMHHJM.js  main-K4FHPQLQ.js  main-LK5J7YS5.js  main-MUIVBMZL.js  main-SI77RFR5.js  main-VSQ7MHHD.js  main-W7ZHPXOY.js
docs/browser/: index.html
